# AndroidSVGGlideExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/androidsvgglideexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/androidsvgglideexample/: GlideModule.kt  Listener.kt  MainActivity.kt  SvgDecoder.kt  SvgDrawableTranscoder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/androidsvgglideexample/: ExampleUnitTest.kt
